{
  "name": "@willgriffin/buzz-agent-prime",
  "version": "0.1.0",
  "description": "Run Prime Agent as a persistent Buzz-native agent for Docker and Kubernetes",
  "license": "MIT",
  "type": "module",
  "bin": {
    "buzz-agent-prime": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "buzz",
    "prime-agent",
    "acp",
    "agent",
    "nostr"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.0.0"
  }
}
